<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="708a28520e5343d5aa4db06d27011e01" Name="Diagram1">
        <EntityTypeShape EntityType="StockModel.stockdetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.stockprice" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="82b70a0bfce042cabba770e4218e4510" Name="Diagram2" >
        <EntityTypeShape EntityType="StockModel.stockprice" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>